#数据库连接池配置文件

#数据库ip地地址，以点分十进制进行书写
ip=127.0.0.1

#数据库用户
user=root

#数据库用户密码
password=123456

#访问指定数据库
dbname=t

#数据库端口
port=3306

#数据库连接池初始连接量,不能大于最大连接连
initSize=50

#数据库连接池最大连接量，不能大于数据库最大连接量
maxSize=200

#每个连接的最大空闲时间，当数据库连接池中连接过多，而大多数连接不用的时候超过一定时间就去除这个连接，单位s
maxIdleTime=20

#在规定时间内获取连接，获取连接超时返回空，单位s
connectionTimeOut=10